{
  "name": "asemacollab-lite-api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.922.0",
    "@aws-sdk/lib-dynamodb": "^3.922.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "morgan": "^1.10.1",
    "openai": "^6.8.1"
  }
}
